{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/vip-monitoring",
      "schedule": "*/30 * * * *",
      "comment": "VIP 모니터링 - 30분마다 (일 48회, 무료 플랜 최적화)"
    },
    {
      "path": "/api/cron/trend-detection",
      "schedule": "0 */2 * * *",
      "comment": "트렌드 감지 - 2시간마다 (일 12회)"
    },
    {
      "path": "/api/cron/content-generation",
      "schedule": "0 9,12,15,18 * * *",
      "comment": "AI 콘텐츠 생성 - 일 4회 (9시, 12시, 15시, 18시 KST)"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 22 * * *",
      "comment": "일일 리포트 - 매일 22:00 KST"
    },
    {
      "path": "/api/cron/performance-report",
      "schedule": "0 * * * *",
      "comment": "성능 리포트 - 1시간마다 (일 24회, API 성능 추적)"
    },
    {
      "path": "/api/health",
      "schedule": "*/10 * * * *",
      "comment": "헬스체크 - 10분마다 (API 상태 모니터링)"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "@sanity_project_id",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "SANITY_API_TOKEN": "@sanity_api_token",
    "CRON_SECRET": "@cron_secret",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "@ga_measurement_id"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/monitoring",
      "permanent": false
    }
  ]
}

